<html>
<head>
    <title>Website</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style>
	@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
 
	body{
		text-align: center;
        background-color: azure;
		}
	h1{
		font-family: 'Amatic SC', cursive;
		font-weight: normal;
		color: #8ac640;
		font-size: 2.5em;
		
		}
	.container{
		width:80%;
		background-color: #dddfe2;
		margin-bottom: 4px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
        text-align: left;

		}
    footer{-webkit-border-top-left-radius: 20px;
-webkit-border-top-right-radius: 20px;
-moz-border-radius-topleft: 20px;
-moz-border-radius-topright: 20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
        background-color: #dddfe2;
        padding-top: 4px;

    }


	</style>
 
</head>
<body>
 {% block body %}{% endblock %}

</body>
</html>